
VITE_FIREBASE_API_KEY=AIzaSyC62rqUelI5C5O5R9-AXsLAqV7i0yuNbTU
VITE_FIREBASE_AUTH_DOMAIN=project-940d9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=project-940d9
VITE_FIREBASE_STORAGE_BUCKET=project-940d9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=809522837449
VITE_FIREBASE_APP_ID=1:809522837449:web:2ea3807b56fb3ac2ef5a18
